C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\bin\Debug\net6.0\Zadacha_41_2.exe
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\bin\Debug\net6.0\Zadacha_41_2.deps.json
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\bin\Debug\net6.0\Zadacha_41_2.runtimeconfig.json
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\bin\Debug\net6.0\Zadacha_41_2.dll
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\bin\Debug\net6.0\Zadacha_41_2.pdb
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\obj\Debug\net6.0\Zadacha_41_2.csproj.AssemblyReference.cache
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\obj\Debug\net6.0\Zadacha_41_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\obj\Debug\net6.0\Zadacha_41_2.AssemblyInfoInputs.cache
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\obj\Debug\net6.0\Zadacha_41_2.AssemblyInfo.cs
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\obj\Debug\net6.0\Zadacha_41_2.csproj.CoreCompileInputs.cache
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\obj\Debug\net6.0\Zadacha_41_2.dll
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\obj\Debug\net6.0\refint\Zadacha_41_2.dll
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\obj\Debug\net6.0\Zadacha_41_2.pdb
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\obj\Debug\net6.0\Zadacha_41_2.genruntimeconfig.cache
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41_2\obj\Debug\net6.0\ref\Zadacha_41_2.dll
