C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.exe
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.deps.json
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.runtimeconfig.json
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.dll
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\bin\Debug\net6.0\Zadacha_41.pdb
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.csproj.AssemblyReference.cache
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.AssemblyInfoInputs.cache
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.AssemblyInfo.cs
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.csproj.CoreCompileInputs.cache
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.dll
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\obj\Debug\net6.0\refint\Zadacha_41.dll
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.pdb
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\obj\Debug\net6.0\Zadacha_41.genruntimeconfig.cache
C:\Users\Reso\Desktop\C_Sharp\dz_6\Zadacha_41\obj\Debug\net6.0\ref\Zadacha_41.dll
